# mcp-server

./: .gitignore  McpServer.sln
src/McpServer.API/: McpServer.API.csproj  Program.cs  appsettings.json
src/McpServer.API/Controllers/: GrafanaWebhookController.cs  McpController.cs  SseController.cs  ToolsController.cs
src/McpServer.API/Extensions/: ServiceExtensions.cs  WebApplicationExtensions.cs
src/McpServer.API/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs
src/McpServer.Application/: McpServer.Application.csproj
src/McpServer.Application/Interfaces/: IClaudeClient.cs  IGrafanaAlertService.cs  IMcpProtocolService.cs  IToolExecutionService.cs  IToolRegistryService.cs
src/McpServer.Application/Services/: GrafanaAlertService.cs  McpProtocolService.cs  ToolExecutionService.cs  ToolRegistryService.cs
src/McpServer.Domain/DTOs/: GrafanaAlertPayload.cs  McpDtos.cs
src/McpServer.Domain/Entities/: ToolExecution.cs
src/McpServer.Domain/Exceptions/: McpExceptions.cs
src/McpServer.Domain/Interfaces/: IMcpTool.cs
src/McpServer.Infrastructure/: McpServer.Infrastructure.csproj
src/McpServer.Infrastructure/Configuration/: ClaudeOptions.cs  JiraOptions.cs  McpServerOptions.cs  Options.cs  SlackOptions.cs
src/McpServer.Infrastructure/Helpers/: JiraHelpers.cs  SlackHelpers.cs
src/McpServer.Infrastructure/Http/: ClaudeHttpClient.cs  JiraHttpClient.cs
src/McpServer.Infrastructure/Tools/Grafana/: GrafanaAnalyzeTool.cs
src/McpServer.Infrastructure/Tools/Jira/: JiraCreateIssueTool.cs
src/McpServer.Infrastructure/Tools/Slack/: SlackSendMessageTool.cs
